{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 AndaleMono;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red29\green0\blue255;
\red37\green37\blue37;\red239\green239\blue239;\red18\green94\blue147;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16471\c0\c100000;
\cssrgb\c19216\c19216\c19216;\cssrgb\c94902\c94902\c94902;\cssrgb\c5490\c44706\c64314;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
./zookeeper-server-start.sh ~/kafka_2.13-2.7.0/config/zookeeper.properties \cb1 \
\cb3 ./kafka-server-start.sh ~/kafka_2.13-2.7.0/config/server.properties\cb1 \
\cb3 ./kafka-topics.sh --bootstrap-server localhost:9092 --create --topic 
\fs24 \cf4 \cb1 streams-plaintext-input
\fs22 \cf2 \cb3  --partitions 2 --replication-factor 1
\fs29\fsmilli14667 \cb1 \

\fs22 ./kafka-topics.sh --bootstrap-server localhost:9092 --create --topic streams-wordcount-output --partitions 2 --replication-factor 1\
\'a0\
./kafka-console-producer.sh \cb3 --broker-list localhost:9092\cb1  --topic 
\fs24 \cf4 streams-plaintext-input
\fs29\fsmilli14667 \cf2 \

\fs24 \cf4 \'a0\

\fs22 \cf2 \cb3 ./kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic 
\f1\fs26 \cf5 \cb6 streams-wordcount-output
\f0\fs22 \cf2 \cb3  --from-beginning 
\f2\fs26 \cf5 \cb6 --formatter kafka.tools.DefaultMessageFormatter --property print.key
\f3\b =
\f2\b0 \cf7 true\'a0 \cf5 --property key.deserializer
\f3\b =
\f2\b0 org.apache.kafka.common.serialization.StringDeserializer --property value.deserializer
\f3\b =
\f2\b0 org.apache.kafka.common.serialization.LongDeserializer
\fs29\fsmilli14667 \cf2 \cb1 \
}